Node.js Postgres Sample [![Build Status](https://apibeta.shippable.com/projects/5373de85f39baf5a00c05ade/badge/master)](https://beta.shippable.com/projects/5373de85f39baf5a00c05ade)
=================

An example using Postgres on Shippable with the Knex module.

To run the tests:

`npm test`

test

Or, preferably, deploy on Shippable.com.
jun 10
